<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="e8T-45-ctm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="q9Z-QP-n1H">
            <objects>
                <tabBarController definesPresentationContext="YES" id="e8T-45-ctm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hQr-jS-CKB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="suc-g7-kGV" kind="relationship" relationship="viewControllers" id="Qzg-FN-lj2"/>
                        <segue destination="i60-pA-I5E" kind="relationship" relationship="viewControllers" id="nNO-xF-TEu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYf-74-uci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="7"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="5qd-xv-lO2">
            <objects>
                <navigationController definesPresentationContext="YES" id="i60-pA-I5E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vpY-dd-BEU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YxG-be-bbW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s4Y-8I-LmE" kind="relationship" relationship="rootViewController" id="8U9-UD-eIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIq-zP-GUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Adz-zZ-eo5">
            <objects>
                <viewController id="s4Y-8I-LmE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6S-Jl-ozV"/>
                        <viewControllerLayoutGuide type="bottom" id="t54-1Y-aZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAl-vu-brU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmW-XU-Y93">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jeK-Rb-2Oc" kind="push" id="FhR-WI-SJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cia-Ac-jKv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY2-iX-4pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-343"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="m7R-3W-lU5">
            <objects>
                <viewController id="jeK-Rb-2Oc" customClass="IHFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7j-ac-LR9"/>
                        <viewControllerLayoutGuide type="bottom" id="geu-fn-oW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQi-rz-Pg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.1696244797" blue="0.122350291" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="c9A-G7-v50">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="VJp-JG-Ca2">
                            <connections>
                                <segue destination="BeT-oG-Yo8" kind="modal" id="Yw1-Ra-xqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tv-mR-hRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-343"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cgx-sX-eQy">
            <objects>
                <viewController id="BeT-oG-Yo8" customClass="IHSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4o-92-b0e"/>
                        <viewControllerLayoutGuide type="bottom" id="Ztr-7b-12o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Doo-n8-VsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMh-Li-URv">
                                <rect key="frame" x="129" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ngG-Wm-Sbd" kind="unwind" unwindAction="done:" id="VQx-MO-j6W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K1-WW-G36" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ngG-Wm-Sbd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-343"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="4hX-lj-qpV">
            <objects>
                <viewController id="suc-g7-kGV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hol-1P-C5G"/>
                        <viewControllerLayoutGuide type="bottom" id="YFw-Pp-dU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rre-aZ-PHF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Egc-s7-nvf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy6-Oe-reG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="333"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
